<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1> Dette er en test </h1>

    <p> Kanksje vi kan bruke denne for milepæl 2? </p>
    <p><a href="index.asis">Test for Asis filer </a></p>
    <p><a href="space2.png">Test for PNG filer </a></p>
    <p><a href="deltagere.xml">Test for XML filer </a></p>
    <p><a href="deltagere2.xsl">Test for XSL filer </a></p>
    <p><a href="deltagere.css">Test for CSS filer </a></p>
    <p><a href="Test.abc">Test for filer som ikke støttes </a></p>
</body>

</html>
