<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <Title>KAJA Index</Title>

    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KAJAweb</h1>
    <p>Index of KAJAweb</p>
    <h2>Meny:</h2>
    <ul>
        <li><a href="dikt.html">Dikt-tjeneste (CGI)</a></li>
        <li><a href="ajax.html">Dikt-tjeneste (AJAX)</a></li>
        <li>Last ned Android app</li>
    </ul>
    <button type="button" onclick="document.getElementById('testLinker').style.display='block'">Vis test-linker</button>
    <div id="testLinker" style="display:none">
        <p> Klikk på linkene for å se hva som skjer ;) </p>
        <p><a href="asis.asis">Test for Asis filer </a></p>
        <p><a href="space2.png">Test for PNG filer </a></p>
        <p><a href="deltagere.xml">Test for XML filer </a></p>
        <p><a href="deltagere2.xsl">Test for XSL filer </a></p>
        <p><a href="deltagere.css">Test for CSS filer </a></p>
        <p><a href="test.abc">Test for filer som ikke støttes </a></p>
    </div>
</body>
</html>